{
  "name": "qlqa-sample",
  "version": "1.0.0",
  "private": true,
  "description": "QualityLogic-ready sample: Playwright (TS) UI+API, Python tests, and k6 load smoke.",
  "scripts": {
    "install:browsers": "npx playwright install --with-deps",
    "test": "playwright test",
    "test:ui": "playwright test tests/e2e",
    "test:api": "playwright test tests/api",
    "report": "playwright show-report",
    "load:smoke": "k6 run load/smoke.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "typescript": "^5.6.2"
  }
}